<html>
  <head>
    <style>
      :root {
        color-scheme: dark light;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: system-ui, sans-serif;
        max-width: clamp(320px, 90%, 1000px);
        margin: auto;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-block-end: 1rem;
      }

      button {
        width: fit-content;
        background-color: green;
        color: white;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: none;
        cursor: pointer;
      }
      button:hover {
        outline: white solid 1px;
        outline-offset: -1px;
      }

      label {
        font-weight: bold;
      }

      small {
        display: block;
        margin-block: 1rem;
      }

      pre {
        font-family: ui-monospace, monospace;
        text-wrap-mode: wrap;
      }

      pre > span {
        color: red;
      }
    </style>
    <script type="module" src="huggingface.js"></script>
  </head>
  <body>
    <h1>Hugging Face transcription demo</h1>
    <h2>Transcription</h2>
    <output></output>
    <h2>Event log</h2>
    <pre></pre>
  </body>
</html>
